nginx_version: "1.25"
node_version: "18"
express_version: "^4.18.2"
react_version: "^18.2.0"
axios_version: "^1.6.0"
react_scripts_version: "^5.0.1"
nginx_port: 80
backend_port: 5000
frontend_port: 3000
